<!DOCTYPE html>
<html>
<style>
    .container{
        
        display: grid;
        /*grid-template-columns: 100% 10px 10%;
        grid-template-rows: 50px 20% 20px;
        gap: 10px;*/
        grid-template-areas: 
        "header header header"
        "body body body";
        grid-template-rows: 100% 40px 400px;
        grid-template-columns: 30% 120px 10%;
        /*display: flex;
        border: 1px solid red;
        flex-direction: row;
        height: 50px;
        justify-content: space-around;
        align-items: center;*/
    }
    .headerClass{
        grid-area: header;

    }
    .sideClass{
        grid-area: sidebar;
    }
    .bodyClass{
        grid-area: body;
    }

    .rectangle{
        /*height: 20px;*/
        border: thin solid magenta;
        flex-grow: 1;
    }
    .bigRectangle{
        flex-grow: 5;
    }

</style>
<div class = "container">
   <div class = "rectangle headerClass">Header Text</div>
   
   <div class = "rectangle bodyClass">Body Text</div>
   <div class = "rectangle bodyClass">Body Text</div>
</div>


</html>